; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Ikemen GO Launcher"
config/description="A experimental launcher for Ikemen GO"
config/tags=PackedStringArray("version_control")
run/main_scene="res://scenes/games_menu.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[file_customization]

folder_colors={
"res://assets/": "red",
"res://scenes/": "blue",
"res://scripts/": "green",
"res://themes/": "purple"
}
