[gd_scene load_steps=2 format=3 uid="uid://b5dhyvd6ul4rd"]

[ext_resource type="Script" uid="uid://bmrrty71g5m2b" path="res://scripts/download_panel.gd" id="1_wp7yp"]

[node name="Panel" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -163.5
offset_top = -75.0
offset_right = 163.5
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_wp7yp")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Downloading" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Downloading"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -58.0
offset_top = 30.0
offset_right = 58.0
offset_bottom = 53.0
grow_horizontal = 2
text = "Downloading..."

[node name="ProgressBar" type="ProgressBar" parent="Downloading"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -110.5
offset_top = -79.0
offset_right = 110.5
offset_bottom = -52.0
grow_horizontal = 2
grow_vertical = 0

[node name="Failed" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Failed"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.5
offset_top = -52.0
offset_right = 96.5
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
text = "The download has failed!

Error code: %s"

[node name="Close" type="Button" parent="Failed"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -24.5
offset_top = -31.0
offset_right = 25.5
grow_horizontal = 2
grow_vertical = 0
text = "Close"

[node name="Success" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Success"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.5
offset_top = -52.0
offset_right = 96.5
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
text = "The download has been successful!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Close" type="Button" parent="Success"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -24.5
offset_top = -31.0
offset_right = 25.5
grow_horizontal = 2
grow_vertical = 0
text = "Close"

[connection signal="pressed" from="Failed/Close" to="." method="_on_close_pressed"]
[connection signal="pressed" from="Success/Close" to="." method="_on_close_pressed"]
